version: '3'
services:

  magic_inventory:
    container_name: magicinventory
    image: postgres:latest
    ports:
      - "5432:5432"
    volumes:
      - ./magic/magicinventory/pgdata:/pgdata
    env_file:
      - ./magic/magic.env
    environment:
      - PGDATA=/pgdata
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5432"]
      interval: 30s
      timeout: 10s
      retries: 5
  magic:
    container_name: magic
    build: magic
    ports:
      - "9090:9090"
    env_file:
      - ./magic/magic.env
    restart: "on-failure"
    depends_on:
      - magic_inventory
    links:
      - magic_inventory
    volumes:
      - ./magic:/go/src/github.com/rbobillo/OnDiraitDeLaMagie/next_iteration/magic
  owls:
    container_name: owls
    image: "rabbitmq:3-management"
    hostname: "owls"
    ports:
      - "15672:15672"
      - "5672:5672"
    volumes:
      - ./owls/rabbitmq-isolated.conf:/etc/rabbitmq/rabbitmq.config
  azkaban_inventory:
    container_name: azkabaninventory
    image: postgres:latest
    ports:
      - "5434:5432"
    volumes:
      - ./azkaban/azkabaninventory/pgdata:/pgdata
    env_file:
      - ./azkaban/azkaban.env
    environment:
      - PGDATA=/pgdata
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5432"]
      interval: 30s
      timeout: 10s
      retries: 5
  azkaban:
    container_name: azkaban
    build: azkaban
    ports:
      - "9092:9092"
    env_file:
      - ./azkaban/azkaban.env
    restart: "on-failure"
    #      depends_on:
    #        - magic_inventory
    #        - azkaban_inventory
    #        - owls
    links:
      - magic
      - owls
      - azkaban_inventory
    volumes:
      - ./azkaban:/go/src/github.com/rbobillo/OnDiraitDeLaMagie/next_iteration/azkaban