version: '3'
services:

  magic_inventory:
    container_name: magicinventory
    image: postgres:latest
    ports:
      - "5432:5432"
    volumes:
      - ./magic/magicinventory/pgdata:/pgdata
    env_file:
      - ./magic/magic.env
    environment:
      - PGDATA=/pgdata
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5432"]
      interval: 30s
      timeout: 10s
      retries: 5
  magic:
    container_name: magic
    build: magic
    ports:
      - "9090:9090"
    env_file:
      - ./magic/magic.env
    restart: "on-failure"
    depends_on:
      - magic_inventory
    links:
      - magic_inventory
    volumes:
      - ./magic:/go/src/github.com/rbobillo/OnDiraitDeLaMagie/next_iteration/magic
  villains:
    container_name: magic
      build: magic
      ports:
        - "9090:9094"
      env_file:
        - ./villains/villlains.env
      restart: "on-failure"
      depends_on:
        - magic_inventory
      links:
        - magic_inventory
      volumes:
        - ./magic:/go/src/github.com/rbobillo/OnDiraitDeLaMagie/next_iteration/magic