PG_HOST=localhost
PG_PORT=5432
POSTGRES_USER=azkaban
POSTGRES_PASSWORD=azkaban
POSTGRES_DB=azkabaninventory

RABBITMQ_HOST=owls
RABBITMQ_PORT=5672
RABBITMQ_USER=magic
RABBITMQ_PASSWORD=magic
PUBLISH_QUEUE=azkaban
SUBSCRIBE_QUEUE=ministry

MAGIC_URL=http://magic:9090
