PG_HOST=hogwarts_inventory
PG_PORT=5433
POSTGRES_USER=hogwarts
POSTGRES_PASSWORD=hogwarts
POSTGRES_DB=hogwartsinventory

RABBIT_HOST=owls
RABBIT_PORT=5672
RABBIT_USER=magic
RABBIT_PASS=magic
PUBLISH_QUEUES=ministry,families,guests
SUBSCRIBE_QUEUE=hogwarts