version: '3'
services:
  magic_inventory:
    container_name: magic_inventory
    image: postgres:latest
    ports:
      - "5432:5432"
    volumes:
      - ./magic/magic_inventory/pgdata:/pgdata
    env_file:
      - ./magic/magic.env
    environment:
      - POSTGRES_DB=magic_inventory
      - PGDATA=/var/lib/postgresql/data
  magic:
    container_name: magic
    build: ./magic/api
    ports:
      - "9090:9090"
    env_file:
      - ./magic/magic.env
    depends_on:
      - magic_inventory
    links:
      - magic_inventory
