PG_HOST=localhost
PG_PORT=5432
POSTGRES_USER=hogwarts
POSTGRES_PASSWORD=hogwarts
POSTGRES_DB=hogwartsinventory

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=magic
RABBIT_PASS=magic
PUBLISH_QUEUES=ministry,families,guests
SUBSCRIBE_QUEUE=hogwarts

MAGIC_URL=http://magic:9090